<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sidenav {
            height: 100%; 
            width: 15%;  
            top: 0; 
            left: 0;
            background-color: #818181;
        }
        
        .sidenav a {
            padding:25px 0px 25px 70px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="{% url 'index' %}">หน้าหลัก</a>
        <a href="#">คำถาม</a>
        <a href="#">บทเรียน</a>
    </div>
</body>
</html>